# Sympli-seo

./: README.md  Sympli.sln
Sympli/: Program.cs  Sympli.WebAPI.csproj  Sympli.http  appsettings.Development.json
Sympli.Application/: Sympli.Application.csproj
Sympli.Application/CQRS/: ICommand.cs  IQuery.cs  IView.cs
Sympli.Application/CQRS/Messaging/: DefaultMessageDispatcher.cs  ICommandHandler.cs  IHandler.cs  IHandlerFactory.cs  IMessageDispatcher.cs  IQueryHandler.cs
Sympli.Application/Caching/: CacheKeys.cs  ICacheManager.cs
Sympli.Application/Common/: ApplicationOptions.cs  Assertion.cs  HttpCallHelper.cs  RetryPolicy.cs  SearchEngines.cs
Sympli.Application/Features/KeywordSearch/Contracts/Handlers/: GetSEOResultsFromBingSearchQueryHandler.cs  GetSEOResultsFromGoogleSearchQueryHandler.cs  GetSympliSEOResultsFromBingSearchQueryHandler.cs  GetSympliSEOResultsFromGoogleSearchQueryHandler.cs
Sympli.Application/Features/KeywordSearch/Contracts/Models/: SEOResultsModel.cs
Sympli.Application/Features/KeywordSearch/Contracts/Queries/: BaseGetSEOResultsFromEngineSearchQuery.cs  GetSEOResultsFromBingSearchQuery.cs  GetSEOResultsFromGoogleSearchQuery.cs  GetSympliSEOResultsFromBingSearchQuery.cs  GetSympliSEOResultsFromGoogleSearchQuery.cs
Sympli.Application/Services/: BaseSearchEngineService.cs  IKeywordSearchServiceFactory.cs  ISearchEngineService.cs
Sympli.Caching/: MemoryCacheManager.cs  Sympli.Caching.csproj
Sympli.Caching/Bootstrap/: MemoryCachingRegistration.cs
Sympli.Domain/: ForFurtureExtension.cs
Sympli.Search.Google/: Sympli.Search.Google.csproj
Sympli.Search.Google/Bootstrap/: GoogleSearchServiceRegistration.cs
Sympli.Search.Google/Services/: GoogleSearchService.cs
Sympli.UnitTest/: Sympli.UnitTests.csproj  Using.cs
Sympli.UnitTest/Properties/: AssemblyInfo.cs
Sympli.UnitTest/Services/: BingSearchServiceTests.cs
Sympli.UnitTests/: Sympli.UnitTests.csproj
Sympli.UnitTests/Services/: DummyCacheManager.cs  GoogleSearchServiceTests.cs
Sympli/Bootstrap/: Bootstrap.cs
Sympli/Controllers/: KeywordSearchController.cs
Sympli/Filters/: ConcurrentRateLimiterFilterAttribute.cs  ErrorResponse.cs  GlobalExceptionFilterAttribute.cs
Sympli/Infrastructure/: KeywordSearchServiceFactory.cs  MessageHandlerFactory.cs
Sympli/Properties/: launchSettings.json
Symply.Search.Bing/: Sympli.Search.Bing.csproj
Symply.Search.Bing/Bootstrap/: BingSearchServiceRegistration.cs
Symply.Search.Bing/Services/: BingSearchService.cs
