<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sympli.Application\Sympli.Application.csproj" />
    <ProjectReference Include="..\Sympli.Caching\Sympli.Caching.csproj" />
    <ProjectReference Include="..\Sympli.Search.Google\Sympli.Search.Google.csproj" />
    <ProjectReference Include="..\Symply.Search.Bing\Sympli.Search.Bing.csproj" />
  </ItemGroup>

</Project>
